<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu May 02 11:21:57 EEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TextController</title>
<meta name="date" content="2019-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rostyslavprotsiv/controller/Controller.html" title="class in com.rostyslavprotsiv.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rostyslavprotsiv/controller/TextController.html" target="_top">Frames</a></li>
<li><a href="TextController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rostyslavprotsiv.controller</div>
<h2 title="Class TextController" class="title">Class TextController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rostyslavprotsiv.controller.TextController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rostyslavprotsiv/controller/TextController.html#TextController--">TextController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rostyslavprotsiv/controller/TextController.html#deleteEntriesOfFirstLetter--">deleteEntriesOfFirstLetter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rostyslavprotsiv/controller/TextController.html#deleteMaxSubstring-char-char-">deleteMaxSubstring</a></span>(char&nbsp;start,
                  char&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rostyslavprotsiv/controller/TextController.html#deleteWithFirstConsonant-int-">deleteWithFirstConsonant</a></span>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rostyslavprotsiv/controller/TextController.html#getByIncreasingWords--">getByIncreasingWords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rostyslavprotsiv/controller/TextController.html#getByPercentsOfVowels--">getByPercentsOfVowels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rostyslavprotsiv/controller/TextController.html#getExceptWord--">getExceptWord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rostyslavprotsiv/controller/TextController.html#getMoreSimilarSentences--">getMoreSimilarSentences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rostyslavprotsiv/controller/TextController.html#getPalindrome--">getPalindrome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rostyslavprotsiv/controller/TextController.html#getQuestionsWords-int-">getQuestionsWords</a></span>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rostyslavprotsiv/controller/TextController.html#outFrequencyOfGivenWords-java.util.List-">outFrequencyOfGivenWords</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;words)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rostyslavprotsiv/controller/TextController.html#replaceFirstVowelsWithLargest--">replaceFirstVowelsWithLargest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rostyslavprotsiv/controller/TextController.html#replaceInSentence-int-int-java.lang.String-">replaceInSentence</a></span>(int&nbsp;sentenceNumber,
                 int&nbsp;lengthOfReplaceableWords,
                 java.lang.String&nbsp;subString)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rostyslavprotsiv/controller/TextController.html#sortDescendingByLetter-char-">sortDescendingByLetter</a></span>(char&nbsp;letter)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rostyslavprotsiv/controller/TextController.html#sortIncreasingByLetter-char-">sortIncreasingByLetter</a></span>(char&nbsp;letter)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rostyslavprotsiv/controller/TextController.html#sortStartingVowelsWithConsonant--">sortStartingVowelsWithConsonant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rostyslavprotsiv/controller/TextController.html#sortWithFirstLetter--">sortWithFirstLetter</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextController</h4>
<pre>public&nbsp;TextController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMoreSimilarSentences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoreSimilarSentences</h4>
<pre>public&nbsp;int&nbsp;getMoreSimilarSentences()</pre>
</li>
</ul>
<a name="getByIncreasingWords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIncreasingWords</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getByIncreasingWords()</pre>
</li>
</ul>
<a name="getExceptWord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptWord</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExceptWord()</pre>
</li>
</ul>
<a name="getQuestionsWords-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionsWords</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getQuestionsWords(int&nbsp;length)</pre>
</li>
</ul>
<a name="replaceFirstVowelsWithLargest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceFirstVowelsWithLargest</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;replaceFirstVowelsWithLargest()</pre>
</li>
</ul>
<a name="sortWithFirstLetter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortWithFirstLetter</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;sortWithFirstLetter()</pre>
</li>
</ul>
<a name="getByPercentsOfVowels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByPercentsOfVowels</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getByPercentsOfVowels()</pre>
</li>
</ul>
<a name="sortStartingVowelsWithConsonant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortStartingVowelsWithConsonant</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;sortStartingVowelsWithConsonant()</pre>
</li>
</ul>
<a name="sortIncreasingByLetter-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortIncreasingByLetter</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;sortIncreasingByLetter(char&nbsp;letter)</pre>
</li>
</ul>
<a name="outFrequencyOfGivenWords-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outFrequencyOfGivenWords</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;outFrequencyOfGivenWords(java.util.List&lt;java.lang.String&gt;&nbsp;words)</pre>
</li>
</ul>
<a name="deleteMaxSubstring-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMaxSubstring</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;deleteMaxSubstring(char&nbsp;start,
                                                           char&nbsp;end)</pre>
</li>
</ul>
<a name="deleteWithFirstConsonant-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteWithFirstConsonant</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;deleteWithFirstConsonant(int&nbsp;length)</pre>
</li>
</ul>
<a name="sortDescendingByLetter-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortDescendingByLetter</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;sortDescendingByLetter(char&nbsp;letter)</pre>
</li>
</ul>
<a name="getPalindrome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPalindrome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPalindrome()</pre>
</li>
</ul>
<a name="deleteEntriesOfFirstLetter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEntriesOfFirstLetter</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteEntriesOfFirstLetter()</pre>
</li>
</ul>
<a name="replaceInSentence-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceInSentence</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;replaceInSentence(int&nbsp;sentenceNumber,
                                                          int&nbsp;lengthOfReplaceableWords,
                                                          java.lang.String&nbsp;subString)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rostyslavprotsiv/controller/Controller.html" title="class in com.rostyslavprotsiv.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rostyslavprotsiv/controller/TextController.html" target="_top">Frames</a></li>
<li><a href="TextController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
