<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu May 02 11:21:58 EEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2019-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/model/action/ResourceManager.html#getAll--">getAll()</a></span> - Method in enum com.rostyslavprotsiv.model.action.<a href="../com/rostyslavprotsiv/model/action/ResourceManager.html" title="enum in com.rostyslavprotsiv.model.action">ResourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/model/action/textaction/TextAction.html#getAllByIncreasingWords-com.rostyslavprotsiv.model.entity.Text-">getAllByIncreasingWords(Text)</a></span> - Method in class com.rostyslavprotsiv.model.action.textaction.<a href="../com/rostyslavprotsiv/model/action/textaction/TextAction.html" title="class in com.rostyslavprotsiv.model.action.textaction">TextAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/controller/TextController.html#getByIncreasingWords--">getByIncreasingWords()</a></span> - Method in class com.rostyslavprotsiv.controller.<a href="../com/rostyslavprotsiv/controller/TextController.html" title="class in com.rostyslavprotsiv.controller">TextController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/controller/TextController.html#getByPercentsOfVowels--">getByPercentsOfVowels()</a></span> - Method in class com.rostyslavprotsiv.controller.<a href="../com/rostyslavprotsiv/controller/TextController.html" title="class in com.rostyslavprotsiv.controller">TextController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/model/action/textaction/TextAction.html#getByPercentsOfVowels-com.rostyslavprotsiv.model.entity.Text-">getByPercentsOfVowels(Text)</a></span> - Method in class com.rostyslavprotsiv.model.action.textaction.<a href="../com/rostyslavprotsiv/model/action/textaction/TextAction.html" title="class in com.rostyslavprotsiv.model.action.textaction">TextAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/controller/Controller.html#getEnglishMenu--">getEnglishMenu()</a></span> - Method in class com.rostyslavprotsiv.controller.<a href="../com/rostyslavprotsiv/controller/Controller.html" title="class in com.rostyslavprotsiv.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/model/action/LocaleManager.html#getEnglishMenu--">getEnglishMenu()</a></span> - Method in class com.rostyslavprotsiv.model.action.<a href="../com/rostyslavprotsiv/model/action/LocaleManager.html" title="class in com.rostyslavprotsiv.model.action">LocaleManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/controller/TextController.html#getExceptWord--">getExceptWord()</a></span> - Method in class com.rostyslavprotsiv.controller.<a href="../com/rostyslavprotsiv/controller/TextController.html" title="class in com.rostyslavprotsiv.controller">TextController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/model/action/textaction/TextAction.html#getFrequencyGivenWords-com.rostyslavprotsiv.model.entity.Text-java.util.List-">getFrequencyGivenWords(Text, List&lt;String&gt;)</a></span> - Method in class com.rostyslavprotsiv.model.action.textaction.<a href="../com/rostyslavprotsiv/model/action/textaction/TextAction.html" title="class in com.rostyslavprotsiv.model.action.textaction">TextAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/model/entity/TestObject.html#getId--">getId()</a></span> - Method in class com.rostyslavprotsiv.model.entity.<a href="../com/rostyslavprotsiv/model/entity/TestObject.html" title="class in com.rostyslavprotsiv.model.entity">TestObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/controller/TextController.html#getMoreSimilarSentences--">getMoreSimilarSentences()</a></span> - Method in class com.rostyslavprotsiv.controller.<a href="../com/rostyslavprotsiv/controller/TextController.html" title="class in com.rostyslavprotsiv.controller">TextController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/model/entity/TestObject.html#getName--">getName()</a></span> - Method in class com.rostyslavprotsiv.model.entity.<a href="../com/rostyslavprotsiv/model/entity/TestObject.html" title="class in com.rostyslavprotsiv.model.entity">TestObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/controller/TextController.html#getPalindrome--">getPalindrome()</a></span> - Method in class com.rostyslavprotsiv.controller.<a href="../com/rostyslavprotsiv/controller/TextController.html" title="class in com.rostyslavprotsiv.controller">TextController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/controller/TextController.html#getQuestionsWords-int-">getQuestionsWords(int)</a></span> - Method in class com.rostyslavprotsiv.controller.<a href="../com/rostyslavprotsiv/controller/TextController.html" title="class in com.rostyslavprotsiv.controller">TextController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/model/entity/Text.html#getReadText--">getReadText()</a></span> - Method in class com.rostyslavprotsiv.model.entity.<a href="../com/rostyslavprotsiv/model/entity/Text.html" title="class in com.rostyslavprotsiv.model.entity">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/controller/Controller.html#getReplacedVowelsWithUnderscores-java.lang.String-">getReplacedVowelsWithUnderscores(String)</a></span> - Method in class com.rostyslavprotsiv.controller.<a href="../com/rostyslavprotsiv/controller/Controller.html" title="class in com.rostyslavprotsiv.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/model/action/textaction/TextAction.html#getSortedByFirstLetter-com.rostyslavprotsiv.model.entity.Text-">getSortedByFirstLetter(Text)</a></span> - Method in class com.rostyslavprotsiv.model.action.textaction.<a href="../com/rostyslavprotsiv/model/action/textaction/TextAction.html" title="class in com.rostyslavprotsiv.model.action.textaction">TextAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/controller/Controller.html#getSpainMenu--">getSpainMenu()</a></span> - Method in class com.rostyslavprotsiv.controller.<a href="../com/rostyslavprotsiv/controller/Controller.html" title="class in com.rostyslavprotsiv.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/model/action/LocaleManager.html#getSpainMenu--">getSpainMenu()</a></span> - Method in class com.rostyslavprotsiv.model.action.<a href="../com/rostyslavprotsiv/model/action/LocaleManager.html" title="class in com.rostyslavprotsiv.model.action">LocaleManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/controller/Controller.html#getSplitOnTheGivenWords-java.lang.String-java.lang.String...-">getSplitOnTheGivenWords(String, String...)</a></span> - Method in class com.rostyslavprotsiv.controller.<a href="../com/rostyslavprotsiv/controller/Controller.html" title="class in com.rostyslavprotsiv.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/model/action/ResourceManager.html#getString-java.lang.String-">getString(String)</a></span> - Method in enum com.rostyslavprotsiv.model.action.<a href="../com/rostyslavprotsiv/model/action/ResourceManager.html" title="enum in com.rostyslavprotsiv.model.action">ResourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/controller/Controller.html#getTestObjects--">getTestObjects()</a></span> - Method in class com.rostyslavprotsiv.controller.<a href="../com/rostyslavprotsiv/controller/Controller.html" title="class in com.rostyslavprotsiv.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/controller/Controller.html#getUkrainianMenu--">getUkrainianMenu()</a></span> - Method in class com.rostyslavprotsiv.controller.<a href="../com/rostyslavprotsiv/controller/Controller.html" title="class in com.rostyslavprotsiv.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/model/action/LocaleManager.html#getUkrainianMenu--">getUkrainianMenu()</a></span> - Method in class com.rostyslavprotsiv.model.action.<a href="../com/rostyslavprotsiv/model/action/LocaleManager.html" title="class in com.rostyslavprotsiv.model.action">LocaleManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rostyslavprotsiv/model/action/textaction/TextAction.html#getWordsFromQuestions-com.rostyslavprotsiv.model.entity.Text-int-">getWordsFromQuestions(Text, int)</a></span> - Method in class com.rostyslavprotsiv.model.action.textaction.<a href="../com/rostyslavprotsiv/model/action/textaction/TextAction.html" title="class in com.rostyslavprotsiv.model.action.textaction">TextAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
