<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu May 02 11:21:57 EEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TextAction</title>
<meta name="date" content="2019-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextAction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rostyslavprotsiv/model/action/textaction/TextAction.html" target="_top">Frames</a></li>
<li><a href="TextAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rostyslavprotsiv.model.action.textaction</div>
<h2 title="Class TextAction" class="title">Class TextAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rostyslavprotsiv.model.action.textaction.TextAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextAction</span>
extends java.lang.Object</pre>
<div class="block">This class was creating for demonstrating work with String(Task 2).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-02-05</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rostyslavprotsiv/model/action/textaction/TextAction.html#TextAction--">TextAction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rostyslavprotsiv/model/action/textaction/TextAction.html#deleteEntriesFirstLetter-com.rostyslavprotsiv.model.entity.Text-">deleteEntriesFirstLetter</a></span>(<a href="../../../../../com/rostyslavprotsiv/model/entity/Text.html" title="class in com.rostyslavprotsiv.model.entity">Text</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rostyslavprotsiv/model/action/textaction/TextAction.html#deleteStartingOnConsonant-com.rostyslavprotsiv.model.entity.Text-int-">deleteStartingOnConsonant</a></span>(<a href="../../../../../com/rostyslavprotsiv/model/entity/Text.html" title="class in com.rostyslavprotsiv.model.entity">Text</a>&nbsp;text,
                         int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rostyslavprotsiv/model/action/textaction/TextAction.html#deleteSubstring-com.rostyslavprotsiv.model.entity.Text-char-char-">deleteSubstring</a></span>(<a href="../../../../../com/rostyslavprotsiv/model/entity/Text.html" title="class in com.rostyslavprotsiv.model.entity">Text</a>&nbsp;text,
               char&nbsp;start,
               char&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rostyslavprotsiv/model/action/textaction/TextAction.html#findMoreSimilarSentences-com.rostyslavprotsiv.model.entity.Text-">findMoreSimilarSentences</a></span>(<a href="../../../../../com/rostyslavprotsiv/model/entity/Text.html" title="class in com.rostyslavprotsiv.model.entity">Text</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rostyslavprotsiv/model/action/textaction/TextAction.html#findPalindrome-com.rostyslavprotsiv.model.entity.Text-">findPalindrome</a></span>(<a href="../../../../../com/rostyslavprotsiv/model/entity/Text.html" title="class in com.rostyslavprotsiv.model.entity">Text</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rostyslavprotsiv/model/action/textaction/TextAction.html#findSpecificWord-com.rostyslavprotsiv.model.entity.Text-">findSpecificWord</a></span>(<a href="../../../../../com/rostyslavprotsiv/model/entity/Text.html" title="class in com.rostyslavprotsiv.model.entity">Text</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rostyslavprotsiv/model/action/textaction/TextAction.html#getAllByIncreasingWords-com.rostyslavprotsiv.model.entity.Text-">getAllByIncreasingWords</a></span>(<a href="../../../../../com/rostyslavprotsiv/model/entity/Text.html" title="class in com.rostyslavprotsiv.model.entity">Text</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rostyslavprotsiv/model/action/textaction/TextAction.html#getByPercentsOfVowels-com.rostyslavprotsiv.model.entity.Text-">getByPercentsOfVowels</a></span>(<a href="../../../../../com/rostyslavprotsiv/model/entity/Text.html" title="class in com.rostyslavprotsiv.model.entity">Text</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rostyslavprotsiv/model/action/textaction/TextAction.html#getFrequencyGivenWords-com.rostyslavprotsiv.model.entity.Text-java.util.List-">getFrequencyGivenWords</a></span>(<a href="../../../../../com/rostyslavprotsiv/model/entity/Text.html" title="class in com.rostyslavprotsiv.model.entity">Text</a>&nbsp;text,
                      java.util.List&lt;java.lang.String&gt;&nbsp;words)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rostyslavprotsiv/model/action/textaction/TextAction.html#getSortedByFirstLetter-com.rostyslavprotsiv.model.entity.Text-">getSortedByFirstLetter</a></span>(<a href="../../../../../com/rostyslavprotsiv/model/entity/Text.html" title="class in com.rostyslavprotsiv.model.entity">Text</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rostyslavprotsiv/model/action/textaction/TextAction.html#getWordsFromQuestions-com.rostyslavprotsiv.model.entity.Text-int-">getWordsFromQuestions</a></span>(<a href="../../../../../com/rostyslavprotsiv/model/entity/Text.html" title="class in com.rostyslavprotsiv.model.entity">Text</a>&nbsp;text,
                     int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rostyslavprotsiv/model/action/textaction/TextAction.html#replaceGivenSentence-com.rostyslavprotsiv.model.entity.Text-int-int-java.lang.String-">replaceGivenSentence</a></span>(<a href="../../../../../com/rostyslavprotsiv/model/entity/Text.html" title="class in com.rostyslavprotsiv.model.entity">Text</a>&nbsp;text,
                    int&nbsp;sentenceNumber,
                    int&nbsp;lengthOfReplaceableWords,
                    java.lang.String&nbsp;subString)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rostyslavprotsiv/model/action/textaction/TextAction.html#replaceStartedVowelsWithLargest-com.rostyslavprotsiv.model.entity.Text-">replaceStartedVowelsWithLargest</a></span>(<a href="../../../../../com/rostyslavprotsiv/model/entity/Text.html" title="class in com.rostyslavprotsiv.model.entity">Text</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rostyslavprotsiv/model/action/textaction/TextAction.html#sortDescendingByGivenLetter-com.rostyslavprotsiv.model.entity.Text-char-">sortDescendingByGivenLetter</a></span>(<a href="../../../../../com/rostyslavprotsiv/model/entity/Text.html" title="class in com.rostyslavprotsiv.model.entity">Text</a>&nbsp;text,
                           char&nbsp;letter)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rostyslavprotsiv/model/action/textaction/TextAction.html#sortIncreasingByGivenLetter-com.rostyslavprotsiv.model.entity.Text-char-">sortIncreasingByGivenLetter</a></span>(<a href="../../../../../com/rostyslavprotsiv/model/entity/Text.html" title="class in com.rostyslavprotsiv.model.entity">Text</a>&nbsp;text,
                           char&nbsp;letter)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rostyslavprotsiv/model/action/textaction/TextAction.html#sortStartedVowelsWithConsonant-com.rostyslavprotsiv.model.entity.Text-">sortStartedVowelsWithConsonant</a></span>(<a href="../../../../../com/rostyslavprotsiv/model/entity/Text.html" title="class in com.rostyslavprotsiv.model.entity">Text</a>&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextAction</h4>
<pre>public&nbsp;TextAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findMoreSimilarSentences-com.rostyslavprotsiv.model.entity.Text-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMoreSimilarSentences</h4>
<pre>public&nbsp;int&nbsp;findMoreSimilarSentences(<a href="../../../../../com/rostyslavprotsiv/model/entity/Text.html" title="class in com.rostyslavprotsiv.model.entity">Text</a>&nbsp;text)</pre>
</li>
</ul>
<a name="getAllByIncreasingWords-com.rostyslavprotsiv.model.entity.Text-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllByIncreasingWords</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllByIncreasingWords(<a href="../../../../../com/rostyslavprotsiv/model/entity/Text.html" title="class in com.rostyslavprotsiv.model.entity">Text</a>&nbsp;text)</pre>
</li>
</ul>
<a name="findSpecificWord-com.rostyslavprotsiv.model.entity.Text-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSpecificWord</h4>
<pre>public&nbsp;java.lang.String&nbsp;findSpecificWord(<a href="../../../../../com/rostyslavprotsiv/model/entity/Text.html" title="class in com.rostyslavprotsiv.model.entity">Text</a>&nbsp;text)</pre>
</li>
</ul>
<a name="getWordsFromQuestions-com.rostyslavprotsiv.model.entity.Text-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordsFromQuestions</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getWordsFromQuestions(<a href="../../../../../com/rostyslavprotsiv/model/entity/Text.html" title="class in com.rostyslavprotsiv.model.entity">Text</a>&nbsp;text,
                                                             int&nbsp;length)</pre>
</li>
</ul>
<a name="replaceStartedVowelsWithLargest-com.rostyslavprotsiv.model.entity.Text-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceStartedVowelsWithLargest</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;replaceStartedVowelsWithLargest(<a href="../../../../../com/rostyslavprotsiv/model/entity/Text.html" title="class in com.rostyslavprotsiv.model.entity">Text</a>&nbsp;text)</pre>
</li>
</ul>
<a name="getSortedByFirstLetter-com.rostyslavprotsiv.model.entity.Text-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedByFirstLetter</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSortedByFirstLetter(<a href="../../../../../com/rostyslavprotsiv/model/entity/Text.html" title="class in com.rostyslavprotsiv.model.entity">Text</a>&nbsp;text)</pre>
</li>
</ul>
<a name="getByPercentsOfVowels-com.rostyslavprotsiv.model.entity.Text-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByPercentsOfVowels</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getByPercentsOfVowels(<a href="../../../../../com/rostyslavprotsiv/model/entity/Text.html" title="class in com.rostyslavprotsiv.model.entity">Text</a>&nbsp;text)</pre>
</li>
</ul>
<a name="sortStartedVowelsWithConsonant-com.rostyslavprotsiv.model.entity.Text-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortStartedVowelsWithConsonant</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;sortStartedVowelsWithConsonant(<a href="../../../../../com/rostyslavprotsiv/model/entity/Text.html" title="class in com.rostyslavprotsiv.model.entity">Text</a>&nbsp;text)</pre>
</li>
</ul>
<a name="sortIncreasingByGivenLetter-com.rostyslavprotsiv.model.entity.Text-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortIncreasingByGivenLetter</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;sortIncreasingByGivenLetter(<a href="../../../../../com/rostyslavprotsiv/model/entity/Text.html" title="class in com.rostyslavprotsiv.model.entity">Text</a>&nbsp;text,
                                                                    char&nbsp;letter)</pre>
</li>
</ul>
<a name="getFrequencyGivenWords-com.rostyslavprotsiv.model.entity.Text-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequencyGivenWords</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFrequencyGivenWords(<a href="../../../../../com/rostyslavprotsiv/model/entity/Text.html" title="class in com.rostyslavprotsiv.model.entity">Text</a>&nbsp;text,
                                                               java.util.List&lt;java.lang.String&gt;&nbsp;words)</pre>
</li>
</ul>
<a name="deleteSubstring-com.rostyslavprotsiv.model.entity.Text-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSubstring</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;deleteSubstring(<a href="../../../../../com/rostyslavprotsiv/model/entity/Text.html" title="class in com.rostyslavprotsiv.model.entity">Text</a>&nbsp;text,
                                                        char&nbsp;start,
                                                        char&nbsp;end)</pre>
</li>
</ul>
<a name="deleteStartingOnConsonant-com.rostyslavprotsiv.model.entity.Text-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStartingOnConsonant</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;deleteStartingOnConsonant(<a href="../../../../../com/rostyslavprotsiv/model/entity/Text.html" title="class in com.rostyslavprotsiv.model.entity">Text</a>&nbsp;text,
                                                                  int&nbsp;length)</pre>
</li>
</ul>
<a name="sortDescendingByGivenLetter-com.rostyslavprotsiv.model.entity.Text-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortDescendingByGivenLetter</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;sortDescendingByGivenLetter(<a href="../../../../../com/rostyslavprotsiv/model/entity/Text.html" title="class in com.rostyslavprotsiv.model.entity">Text</a>&nbsp;text,
                                                                    char&nbsp;letter)</pre>
</li>
</ul>
<a name="findPalindrome-com.rostyslavprotsiv.model.entity.Text-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPalindrome</h4>
<pre>public&nbsp;java.lang.String&nbsp;findPalindrome(<a href="../../../../../com/rostyslavprotsiv/model/entity/Text.html" title="class in com.rostyslavprotsiv.model.entity">Text</a>&nbsp;text)</pre>
</li>
</ul>
<a name="deleteEntriesFirstLetter-com.rostyslavprotsiv.model.entity.Text-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEntriesFirstLetter</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteEntriesFirstLetter(<a href="../../../../../com/rostyslavprotsiv/model/entity/Text.html" title="class in com.rostyslavprotsiv.model.entity">Text</a>&nbsp;text)</pre>
</li>
</ul>
<a name="replaceGivenSentence-com.rostyslavprotsiv.model.entity.Text-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceGivenSentence</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;replaceGivenSentence(<a href="../../../../../com/rostyslavprotsiv/model/entity/Text.html" title="class in com.rostyslavprotsiv.model.entity">Text</a>&nbsp;text,
                                                             int&nbsp;sentenceNumber,
                                                             int&nbsp;lengthOfReplaceableWords,
                                                             java.lang.String&nbsp;subString)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rostyslavprotsiv/model/action/textaction/TextAction.html" target="_top">Frames</a></li>
<li><a href="TextAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
