<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu May 02 11:21:58 EEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.rostyslavprotsiv.view.interfaces</title>
<meta name="date" content="2019-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/rostyslavprotsiv/view/interfaces/package-summary.html" target="classFrame">com.rostyslavprotsiv.view.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Printable.html" title="interface in com.rostyslavprotsiv.view.interfaces" target="classFrame"><span class="interfaceName">Printable</span></a></li>
</ul>
</div>
</body>
</html>
